spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=mysql
spring.datasource.password=mysql2
spring.jpa.hibernate.ddl-auto=create-drop
#production - none + liqiubase + flyway

#pick one random free port
server.port=0

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.application.name=inventory-service


# Zipkin Properties
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0