eureka.instance.hostname=localhost

# this is a discovery server itself - we don't need to register a client
eureka.client.register-with-eureka=false
# no need to register with a server (needed by a client)
eureka.client.fetch-registry=false
server.port=8761

eureka.username=eureka
eureka.password=$2a$10$wNb1gsshsnC6ucUwTVnqYeqAr.rCjKYB.TTnEQoKQX82p2EdxlB/e

# Zipkin Properties
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0